<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      spacing="10">
    <ImageView fx:id="iconImageView"/>
    <TextField fx:id="fileNameTextField"
               visible="false"
               onKeyPressed="#handleTextFieldKeyPressed"
               onAction="#handleTextFieldAction"/>
</HBox>
